<!doctype html>

<html lang="en">

<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Kirill Papilio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<style>

		/* latin */

		@font-face {

			font-family: 'Droid Sans';

			font-style: normal;

			font-weight: 400;

			src: local('Droid Sans'), local('DroidSans'), url(https://fonts.gstatic.com/s/droidsans/v6/s-BiyweUPV0v-yRb-cjciPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');

			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;

		}

		/* latin */

		@font-face {

			font-family: 'Droid Sans';

			font-style: normal;

			font-weight: 700;

			src: local('Droid Sans Bold'), local('DroidSans-Bold'), url(https://fonts.gstatic.com/s/droidsans/v6/EFpQQyG9GqCrobXxL-KRMYWiMMZ7xLd792ULpGE4W_Y.woff2) format('woff2');

			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;

		}

		html {

			box-sizing: border-box;

		}

		*, *::before, *::after {

			box-sizing: inherit;

			margin:0;

		}

		a{

			text-decoration: none;

			-webkit-transition: .3s;

			-moz-transition: .3s;

			-ms-transition: .3s;

			-o-transition: .3s;

			transition: .3s;

		}

		p{

			color: #616161;

		}

		ul,li{

			padding: 0;

			list-style: none;

		}

		img {

			max-width: 100%;

		}

		body{

			font-family: 'Droid Sans', sans-serif;

			background: #fff;

			min-width: 300px;

			overflow-x: hidden;

			position: relative;

		}

		.clear:after{

			content:'.';

			display:block;

			clear:both;

			visibility:hidden;

			height:0;

		}

		.center{

			max-width: 1280px;

			padding: 0 10px;

			margin:0 auto;

		}

		.bg-color__one{

			background: #fff;

		}

		.bg-color__two{

			background: #fafafa;

		}

		/*header*/

		.header{

			font-size: 0;

			padding-bottom: 170px;

		}

		.nav{

			margin-bottom: 230px;

		}

		.header-left{

			position: relative;

			display: inline-block;

			vertical-align: top;

			width: 100%;

			padding-right: 50%;

		}

		.nav-list__item{

			display: inline-block;

			vertical-align: top;

		}

		.nav-list__item:first-child a{

			padding: 0;

		}

		.nav-list_link-ru{

			display: block;

			width: 70px;

			background: #413889;

			text-align: center;

			padding: 0 !important;

			color: #fff !important;

		}

		.nav-list_link-ru:hover{

			background: #ff5f91;

		}

		.nav-list_link{

			display: block;

			font-size: 18px;

			font-weight: bold;

			color: #433a8b;

			height: 112px;

			line-height: 185px;

			padding:0 15px;

			text-transform: uppercase;

		}

		.nav-list_link:hover{

			color: #ff5f91;

		}

		.info-develop__hi{

			font-size: 36px;

			line-height: 36px;

			color: #433a8b;

			margin-bottom: 20px;

		}

		.info-develop__hi b{

			font-weight: bold;

		}

		.info-develop__links {

			text-align: center;

			font-size: 0;

			max-width: 330px;

			margin-top: 70px;

		}

		.info-develop__links a{

			display: inline-block;

			vertical-align: top;

			height: 45px;

			line-height: 45px;

			margin:0 1%;

			width: 48%;

			border: 2px solid #433a8b;

			font-size: 18px;

			font-weight: bold;

			text-align: center;

		}

		.see-my__work{

			color: #433a8b;

		}

		.see-my__work:hover{

			background: #433a8b;

			color: #fff;

		}

		.hire-me__link-1{

			background: #433a8b;

			border: 2px solid transparent;

			color: #fff;

		}

		.hire-me__link-1:hover{

			color: #433a8b;

			background: none;

			border: 2px solid #433a8b;

		}

		/*.info-develop__links a:hover{*/

			/*-ms-filter: brightness(120%);*/

			/*filter: brightness(120%);*/

		/*}*/



		.develop-photo{

			position: absolute;

			right: 0;

			top: 0;

			border-left: 20px solid #433a8b;

			border-right: 20px solid #433a8b;

			border-bottom: 20px solid #433a8b;

		}

		.develop-photo img{

			max-width: 450px;

		}

		/*header*/



		/*activities*/

		.activities{

			padding: 100px 0;

		}

		.title-box{

			text-align: center;

			/*padding-top: 80px;*/

			position: relative;

			font-size: 0;

		}

		.title-box__left,.title-box__right{

			display: inline-block;

			vertical-align: top;

			width: 50%;

		}

		.title{

			font-size: 59px;

			line-height: 59px;

			font-weight: bold;

			color: #ff5f91;

			text-transform: uppercase;

		}

		.title-box__description{

			text-align: left;

			height: 60px;

			line-height: 106px;

			padding-left: 20px;

			margin: 0 0 25px -5px;

			font-size: 18px;

			color: #433a8b;

			font-weight: bold;

			border-left: 2px solid #413889;

		}

		.activities-boxes{

			font-size: 0;

			text-align: center;

			margin-top: 100px;

		}

		.activities-boxes__item{

			display: inline-block;

			vertical-align: top;

			text-align: left;

			padding:75px 45px;

			max-width: 362px;

			width: 100%;

		}

		.activities-boxes__item:nth-child(2){

			background: #fff;

		}

		.activities-boxes__img{

			display: block;

			margin:0 auto;

		}

		.activities-boxes__title{

			font-size: 24px;

			font-weight: bold;

			color: #ff5f91;

			margin:40px 0;

		}

		.activities-boxes__text{

			font-size: 16px;

			line-height: 24px;

			color: #616161;

			height: 94px;

			overflow: hidden;

		}

		.activities-boxes__link{

			display: inline-block;

			vertical-align: top;

			font-size: 16px;

			font-weight: bold;

			color: #433a8d;

			margin-top: 40px;

		}

		.activities-boxes__link:hover{

			color: #ff5f91;

		}



		/*portfolio*/

		.portfolio{

			padding: 100px 0;

		}

		.swiper-container {

			margin-top: 100px;

			width: 100%;

			height: auto;

			margin-left: auto;

			margin-right: auto;

		}

		.swiper-slide {

			text-align: center;

			font-size: 18px;

			background: #fff;

			height: 200px;



			/* Center slide text vertically */

			display: -webkit-box;

			display: -ms-flexbox;

			display: -webkit-flex;

			display: flex;

			-webkit-box-pack: center;

			-ms-flex-pack: center;

			-webkit-justify-content: center;

			justify-content: center;

			-webkit-box-align: center;

			-ms-flex-align: center;

			-webkit-align-items: center;

			align-items: center;

		}

		.swiper-slide-box a{

			display: block;

		}

		/*portfolio*/

		/*work*/

		.work{

			padding:55px 0 80px;

		}

		.work-icon{

			margin:40px 0;

		}

		.work-icon__img{

			display: block;

			margin:0 auto;

		}

		.work-advantages{

			max-width: 1100px;

			width: 100%;

			margin:0 auto;

			background: #fff;

			padding: 40px;

		}

		.work-advantages__item{

			max-width: 890px;

			width: 100%;

			margin: 0 auto 45px;

		}

		.work-advantages__item:last-child{

			margin:0 auto;

		}

		.work-advantages__title{

			font-size: 24px;

			font-weight: bold;

			color: #ff5f91;

			margin-bottom: 20px;

		}

		.work-advantages__text{

			font-size: 16px;

			line-height: 24px;

			color: #616161;

		}

		/*work*/

		/*form*/

		.form{

			padding:100px 0;

		}

		.form-container{

			margin: 100px auto;

			max-width: 750px;

			width: 100%;

			padding:65px 90px;

			-webkit-box-shadow: 0px 0px 60px 0px rgba(243,242,247,1);

			-moz-box-shadow: 0px 0px 60px 0px rgba(243,242,247,1);

			box-shadow: 0px 0px 60px 0px rgba(243,242,247,1);

		}

		.form-links{

			margin-bottom: 90px;

		}

		.form-links a:hover{

			color: #ff5f91;

		}

		.form-links a:hover span{

			color: #433a8b;

			-webkit-transition: .3s;

			-moz-transition: .3s;

			-ms-transition: .3s;

			-o-transition: .3s;

			transition: .3s;

		}

		.form-skype__link{

			width: 49%;

			margin-right: 1%;

			float: left;

			font-size: 18px;

			font-weight: bold;

			color: #433a8b;

		}

		.form-mail__link{

			width: 49%;

			margin-left: 1%;

			text-align: left;

			float: right;

			font-size: 18px;

			font-weight: bold;

			color: #433a8b;

		}

		.form-skype__link span,.form-mail__link span{

			font-size: 18px;

			color: #ff5f91;

		}

		.contact-form__text,.contact-form__mail,.contact-form__textarea{

			width: 49%;

			overflow: hidden;

			border-top: none;

			border-right: none;

			border-left: none;

			border-bottom: 1px solid #413889;

			font-family: 'Droid Sans', sans-serif;

			height: 40px;

			line-height: 40px;

			font-size: 16px;

			color: #616161;

			outline: none;

		}

		.contact-form__text:focus,.contact-form__mail:focus,

		.contact-form__textarea:focus{

			border-bottom: 1px solid #ff5f91;

			-webkit-transition: .3s;

			-moz-transition: .3s;

			-ms-transition: .3s;

			-o-transition: .3s;

			transition: .3s;

		}

		.contact-form__text{

			float: left;

			margin-right: 1%;

		}

		.contact-form__mail{

			float: right;

			margin-left: 1%;

		}

		.contact-form__textarea{

			margin: 60px 0 55px;

			width: 100%;

			line-height: 20px;

			max-width: 570px;

		}

		.contact-form__submit{

			display: block;

			width: 160px;

			height: 45px;

			line-height: 45px;

			margin:0 auto;

			color: #fff;

			background-color: #433a8b;

			border: none;

			font-family: 'Droid Sans', sans-serif;

			font-size: 18px;

			font-weight: bold;

			text-align: center;

			cursor: pointer;

		}

		.contact-form__submit:hover{

			background: #ff5f91;

			-webkit-transition: .3s;

			-moz-transition: .3s;

			-ms-transition: .3s;

			-o-transition: .3s;

			transition: .3s;

		}

		input{

			background: #fff !important;

		}



		/*form*/

		/*work-together*/

		.work-together{

			padding: 100px 0;

		}

		.work-together__box{

			max-width: 960px;

			width: 100%;

			margin:0 auto;

		}

		.work-together__title{

			width: 50%;

			font-size: 36px;

			line-height: 45px;

			text-transform: uppercase;

			font-weight: bold;

			color: #433a8b;

			float: left;

		}

		.work-together__links{

			float: right;

			font-size: 0;

			width: 50%;

			text-align: right;

		}

		.work-together__link{

			display: inline-block;

			vertical-align: top;

			height: 45px;

			line-height: 45px;

			font-size: 18px;

			font-weight: bold;

			color: #433a8b;

			text-align: center;

			border: 2px solid #433a8b;

			max-width: 202px;

			width: 100%;

			margin-right: 10px;

		}

		.work-together__link-active{

			color: #fff;

			background: #ff6192;

			border: 2px solid #ff6192;

		}

		.work-together__link-1:hover{

			background: #433a8b;

			color: #fff;

		}

		.work-together__link-2:hover{

			background: #fff;

			border: 2px solid #ff6192;

			color: #ff6192;

		}

		/*work-together*/

		/*footer*/

		.footer{

			padding:100px 0;

			text-align: center;

		}

		.follow-title{

			font-size: 36px;

			font-weight: bold;

			color: #ff6192;

			text-transform: uppercase;

			margin-bottom: 40px;

		}

		.follow-soc__links{

			margin-bottom: 24px;

			font-size: 0;

		}

		.follow-soc__link{

			display: inline-block;

			vertical-align: top;

			margin:0 8px 16px;

		}

		.follow-soc__link{

		}

		.follow-soc__link-icon{

			display: block;

			width: 49px;

			height: 49px;

			-webkit-transition: .3s;

			-moz-transition: .3s;

			-ms-transition: .3s;

			-o-transition: .3s;

			transition: .3s;

		}

		.follow-soc__fb{

			background: url("img/fb-icon.png") no-repeat;

		}

		.follow-soc__vimeo{

			background: url("img/vimeo-icon.png") no-repeat;

		}

		.follow-soc__insta{

			background: url("img/insta-icon.png") no-repeat;

		}

		.footer-box__copyright{

			padding-top: 40px;

			border-top: 2px solid #ededed;

		}

		.follow-soc__link:hover .follow-soc__fb{

			background: url("img/fb-icon-hover.png") no-repeat;

		}

		.follow-soc__link:hover .follow-soc__vimeo{

			background: url("img/vimeo-icon-hover.png") no-repeat;

		}

		.follow-soc__link:hover .follow-soc__insta{

			background: url("img/insta-icon-hover.png") no-repeat;

		}

		.footer-box__copyright-text{

			font-size: 16px;

			color: #616161;

		}

		/*footer*/

		@media all and (max-width: 1200px){





			.title{

				font-size: 50px;

				line-height: 50px;

			}

			.header-left{

				padding-right: 45%;

			}

			.activities-boxes__item{

				max-width: 100%;

				width: 33%;

			}



		}

		@media all and (max-width: 1100px){



			.header-left{

				padding-right: 45%;

			}

			.title{

				font-size: 45px;

				line-height: 45px;

			}





		}

		@media all and (max-width: 1024px){



			.header-left{

				padding-right: 41%;

			}

			.nav {

				margin-bottom: 113px;

			}

			.develop-photo{

				max-width: 380px;

			}

			.develop-photo img{

				max-width: 100%;

			}

			.title{

				font-size: 45px;

				line-height: 45px;

			}

			.nav-list_link{

				padding:0 14px;

			}

			.activities-boxes__item{

				padding:75px 20px;

			}



		}

		@media all and (max-width: 900px){



			.header {

				padding-bottom: 60px;

			}

			.activities,.portfolio,.work,.form,.form-container,.work-together,.footer{

				padding: 60px 20px;

			}

			.contact-form__textarea{

				max-width: 710px;

			}

			.activities-boxes,.swiper-container{

				margin-top: 60px;

			}

			.form-container{

				margin:60px auto 0;

			}

			.develop-photo{

				margin:0 auto 30px;

				position: static;

			}

			.nav {

				margin-bottom: 30px;

			}

			.nav-list{

				text-align: center;

			}

			.header-left{

				padding-right: 0;

				max-width: 580px;

				margin:0 auto;

				display: block;

			}

			.header .title{

				font-size: 40px;

				line-height: 43px;

			}

			.info-develop__hi{

				font-size: 29px;

				line-height: 29px;

			}

			.center{

				padding: 0 5px;

			}

			.work-together__box{

				text-align: center;

			}

			.work-together__title,.work-together__links{

				float: none;

				display: inline-block;

				vertical-align: top;

				margin:10px 0;

				width: 100%;

				text-align: center;

			}

			.work-together__link{

				margin-bottom: 10px;

			}

			.info-develop__links{

				margin-top: 20px;

			}



		}

		@media all and (max-width: 800px){



			.activities-boxes__item{

				padding:75px 45px;

				width: 50%;

			}

			.activities-boxes__item:nth-child(2) {

				background: none;

			}

			.work-advantages{

				padding: 20px 10px;

			}

			.form-mail__link,.form-skype__link,.form-skype__link span, .form-mail__link span{

				font-size: 15px;

			}

			.form-container{

				padding: 55px 40px;

			}

			.sw-1{

				height: 101%;

				width: 100%;

			}





		}

		@media all and (max-width: 600px){



			.develop-photo{

				width: auto;

				margin:0 auto 30px;

				position: static;

				max-width: 320px;

				border-left: 15px solid #433a8b;

				border-right: 15px solid #433a8b;

				border-bottom: 15px solid #433a8b;

			}

			.nav-list__item{

				width: 40%;

				float: left;

			}

			.nav-list__item .nav-list_link{

				height: 56px;

				line-height: 56px;

			}

			.nav-list__item:first-child{

				width: auto;

			}

			.nav-list__item:first-child .nav-list_link{

				height: 112px;

				line-height: 112px;

			}

			.nav-list_link{

				padding:0;

				font-size: 16px;

			}

			.activities-boxes__item{

				padding:35px 20px;

				width: 50%;

			}

			.form-mail__link,.form-skype__link,.form-skype__link span, .form-mail__link span{

				font-size: 18px;

			}

			.form-mail__link,.form-skype__link{

				display: block;

				width: 100%;

				float: none;

				margin: 10px 0 ;

			}

			.info-develop{

				padding:0 15px;

			}



		}

		@media all and (max-width: 480px){



			.activities-boxes__item{

				padding:75px 45px;

				width: 100%;

				max-width: 362px;

			}

			.title-box__left, .title-box__right{

				width: auto;

			}

			.title-box__description{

				height: 30px;

				line-height: 45px;

			}

			.title{

				font-size: 36px;

			}

			.form-container{

				padding: 35px 10px;

			}



			.header {

				padding-bottom: 50px;

			}

			.activities,.portfolio,.work,.form,.form-container,.work-together,.footer{

				padding: 50px 0;

			}

			.activities-boxes,.swiper-container{

				margin-top: 50px;

			}

			.form-container{

				margin:50px auto 0;

			}



		}

		@media all and (max-width: 420px){



			.nav-list__item{

				width: 37%;

				float: left;

			}

			.activities-boxes__item{

				padding:75px 20px;

				width: 100%;

				max-width: 362px;

			}

			.contact-form__mail {

				float: none;

				margin: 0 0 20px 0;

				width: 100%;

			}

			.contact-form__text {

				float: none;

				margin: 0 0 20px 0;

				width: 100%;

			}

			.form-links{

				margin-bottom: 20px;

			}

			.contact-form__textarea{

				margin:20px 0 ;

			}

			.info-develop__hi{

				font-size: 24px;

			}

			.develop-photo{

				width: auto;

				margin:0 auto 30px;

				position: static;

				max-width: 270px;

				border-left: 10px solid #433a8b;

				border-right: 10px solid #433a8b;

				border-bottom: 10px solid #433a8b;

			}

			.info-develop__links a{

				font-size: 16px;

			}

		}

		@charset "UTF-8";.YouTubePopUp-Wrap{position:fixed;width:100%;height:100%;background-color:#000;background-color:rgba(0,0,0,0.6);top:0;left:0;z-index:9999999999999}.YouTubePopUp-animation{opacity:0;-webkit-animation-duration:.5s;animation-duration:.5s;-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-name:YouTubePopUp;animation-name:YouTubePopUp}@-webkit-keyframes YouTubePopUp{0%{opacity:0}100%{opacity:1}}@keyframes YouTubePopUp{0%{opacity:0}100%{opacity:1}}body.logged-in .YouTubePopUp-Wrap{top:32px;z-index:99998}.YouTubePopUp-Content{max-width:640px;display:block;margin:0 auto;height:100%;position:relative}.YouTubePopUp-Content iframe{max-width:100%!important;width:100%!important;display:block!important;height:368px!important;border:none!important;position:absolute;top:0;bottom:0;margin:auto 0}.YouTubePopUp-Hide{-webkit-animation-duration:.5s;animation-duration:.5s;-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-name:YouTubePopUpHide;animation-name:YouTubePopUpHide}@-webkit-keyframes YouTubePopUpHide{0%{opacity:1}100%{opacity:0}}@keyframes YouTubePopUpHide{0%{opacity:1}100%{opacity:0}}.YouTubePopUp-Close{position:absolute;top:0;cursor:pointer;bottom:415px;right:0;margin:auto 0;width:24px;height:24px;background:url("img/close.png") no-repeat;background-size:24px 24px;-webkit-background-size:24px 24px;-moz-background-size:24px 24px;-o-background-size:24px 24px}.YouTubePopUp-Close:hover{opacity:.5}@media all and (max-width: 768px) and (min-width: 10px){.YouTubePopUp-Content{max-width:90%}}@media all and (max-width: 600px) and (min-width: 10px){.YouTubePopUp-Content iframe{height:320px!important}.YouTubePopUp-Close{bottom:362px}}@media all and (max-width: 480px) and (min-width: 10px){.YouTubePopUp-Content iframe{height:220px!important}.YouTubePopUp-Close{bottom:262px}}.swiper-container{margin-left:auto;margin-right:auto;position:relative;overflow:hidden;z-index:1;padding-bottom:20px}.swiper-container-no-flexbox .swiper-slide{float:left}.swiper-container-vertical > .swiper-wrapper{-webkit-box-orient:vertical;-moz-box-orient:vertical;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column}.swiper-wrapper{position:relative;width:100%;height:100%;z-index:1;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-transition-property:-webkit-transform;-moz-transition-property:-moz-transform;-o-transition-property:-o-transform;-ms-transition-property:-ms-transform;transition-property:transform;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}.swiper-container-android .swiper-slide,.swiper-wrapper{-webkit-transform:translate3d(0px,0,0);-moz-transform:translate3d(0px,0,0);-o-transform:translate(0px,0px);-ms-transform:translate3d(0px,0,0);transform:translate3d(0px,0,0)}.swiper-container-multirow > .swiper-wrapper{-webkit-box-lines:multiple;-moz-box-lines:multiple;-ms-flex-wrap:wrap;-webkit-flex-wrap:wrap;flex-wrap:wrap}.swiper-container-free-mode > .swiper-wrapper{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out;margin:0 auto}.swiper-slide{-webkit-flex-shrink:0;-ms-flex:0 0 auto;flex-shrink:0;width:100%;height:100%;position:relative}.swiper-container-autoheight,.swiper-container-autoheight .swiper-slide{height:auto}.swiper-container-autoheight .swiper-wrapper{-webkit-box-align:start;-ms-flex-align:start;-webkit-align-items:flex-start;align-items:flex-start;-webkit-transition-property:-webkit-transform,height;-moz-transition-property:-moz-transform;-o-transition-property:-o-transform;-ms-transition-property:-ms-transform;transition-property:transform,height}.swiper-container .swiper-notification{position:absolute;left:0;top:0;pointer-events:none;opacity:0;z-index:-1000}.swiper-wp8-horizontal{-ms-touch-action:pan-y;touch-action:pan-y}.swiper-wp8-vertical{-ms-touch-action:pan-x;touch-action:pan-x}.swiper-button-prev,.swiper-button-next{position:absolute;top:50%;width:27px;height:44px;margin-top:-22px;z-index:10;cursor:pointer;-moz-background-size:27px 44px;-webkit-background-size:27px 44px;background-size:27px 44px;background-position:center;background-repeat:no-repeat}.swiper-button-prev.swiper-button-disabled,.swiper-button-next.swiper-button-disabled{opacity:.35;cursor:auto;pointer-events:none}.swiper-button-prev,.swiper-container-rtl .swiper-button-next{background-image:url("img/previous-bttn.png");left:10px;right:auto}.swiper-button-prev.swiper-button-black,.swiper-container-rtl .swiper-button-next.swiper-button-black{background-image:url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E)}.swiper-button-prev.swiper-button-white,.swiper-container-rtl .swiper-button-next.swiper-button-white{background-image:url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E)}.swiper-button-next,.swiper-container-rtl .swiper-button-prev{background-image:url("img/next-bttn.png");right:10px;left:auto}.swiper-button-next.swiper-button-black,.swiper-container-rtl .swiper-button-prev.swiper-button-black{background-image:url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E)}.swiper-button-next.swiper-button-white,.swiper-container-rtl .swiper-button-prev.swiper-button-white{background-image:url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E)}.swiper-pagination{position:absolute;text-align:center;-webkit-transition:300ms;-moz-transition:300ms;-o-transition:300ms;transition:300ms;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:10}.swiper-pagination.swiper-pagination-hidden{opacity:0}.swiper-pagination-fraction,.swiper-pagination-custom,.swiper-container-horizontal > .swiper-pagination-bullets{bottom:0;left:0;width:100%}.swiper-pagination-bullet{width:8px;height:8px;display:inline-block;border-radius:100%;background:#000;opacity:.2}button.swiper-pagination-bullet{border:none;margin:0;padding:0;box-shadow:none;-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none}.swiper-pagination-clickable .swiper-pagination-bullet{cursor:pointer}.swiper-pagination-white .swiper-pagination-bullet{background:#fff}.swiper-pagination-bullet-active{opacity:1;background:#007aff}.swiper-pagination-white .swiper-pagination-bullet-active{background:#fff}.swiper-pagination-black .swiper-pagination-bullet-active{background:#000}.swiper-container-vertical > .swiper-pagination-bullets{right:10px;top:50%;-webkit-transform:translate3d(0px,-50%,0);-moz-transform:translate3d(0px,-50%,0);-o-transform:translate(0px,-50%);-ms-transform:translate3d(0px,-50%,0);transform:translate3d(0px,-50%,0)}.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet{margin:5px 0;display:block}.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet{margin:0 5px}.swiper-pagination-progress{background:rgba(0,0,0,0.25);position:absolute}.swiper-pagination-progress .swiper-pagination-progressbar{background:#007aff;position:absolute;left:0;top:0;width:100%;height:100%;-webkit-transform:scale(0);-ms-transform:scale(0);-o-transform:scale(0);transform:scale(0);-webkit-transform-origin:left top;-moz-transform-origin:left top;-ms-transform-origin:left top;-o-transform-origin:left top;transform-origin:left top}.swiper-container-rtl .swiper-pagination-progress .swiper-pagination-progressbar{-webkit-transform-origin:right top;-moz-transform-origin:right top;-ms-transform-origin:right top;-o-transform-origin:right top;transform-origin:right top}.swiper-container-horizontal > .swiper-pagination-progress{width:100%;height:4px;left:0;top:0}.swiper-container-vertical > .swiper-pagination-progress{width:4px;height:100%;left:0;top:0}.swiper-pagination-progress.swiper-pagination-white{background:rgba(255,255,255,0.5)}.swiper-pagination-progress.swiper-pagination-white .swiper-pagination-progressbar{background:#fff}.swiper-pagination-progress.swiper-pagination-black .swiper-pagination-progressbar{background:#000}.swiper-container-3d{-webkit-perspective:1200px;-moz-perspective:1200px;-o-perspective:1200px;perspective:1200px}.swiper-container-3d .swiper-wrapper,.swiper-container-3d .swiper-slide,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top,.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-cube-shadow{-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-ms-transform-style:preserve-3d;transform-style:preserve-3d}.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top,.swiper-container-3d .swiper-slide-shadow-bottom{position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:none;z-index:10}.swiper-container-3d .swiper-slide-shadow-left{background-image:-webkit-gradient(linear,left top,right top,from(rgba(0,0,0,0.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(right,rgba(0,0,0,0.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(right,rgba(0,0,0,0.5),rgba(0,0,0,0));background-image:-o-linear-gradient(right,rgba(0,0,0,0.5),rgba(0,0,0,0));background-image:linear-gradient(to left,rgba(0,0,0,0.5),rgba(0,0,0,0))}.swiper-container-3d .swiper-slide-shadow-right{background-image:-webkit-gradient(linear,right top,left top,from(rgba(0,0,0,0.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(left,rgba(0,0,0,0.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(left,rgba(0,0,0,0.5),rgba(0,0,0,0));background-image:-o-linear-gradient(left,rgba(0,0,0,0.5),rgba(0,0,0,0));background-image:linear-gradient(to right,rgba(0,0,0,0.5),rgba(0,0,0,0))}.swiper-container-3d .swiper-slide-shadow-top{background-image:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,0.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(bottom,rgba(0,0,0,0.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(bottom,rgba(0,0,0,0.5),rgba(0,0,0,0));background-image:-o-linear-gradient(bottom,rgba(0,0,0,0.5),rgba(0,0,0,0));background-image:linear-gradient(to top,rgba(0,0,0,0.5),rgba(0,0,0,0))}.swiper-container-3d .swiper-slide-shadow-bottom{background-image:-webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,0.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(top,rgba(0,0,0,0.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(top,rgba(0,0,0,0.5),rgba(0,0,0,0));background-image:-o-linear-gradient(top,rgba(0,0,0,0.5),rgba(0,0,0,0));background-image:linear-gradient(to bottom,rgba(0,0,0,0.5),rgba(0,0,0,0))}.swiper-container-coverflow .swiper-wrapper,.swiper-container-flip .swiper-wrapper{-ms-perspective:1200px}.swiper-container-cube,.swiper-container-flip{overflow:visible}.swiper-container-cube .swiper-slide,.swiper-container-flip .swiper-slide{pointer-events:none;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;backface-visibility:hidden;z-index:1}.swiper-container-cube .swiper-slide .swiper-slide,.swiper-container-flip .swiper-slide .swiper-slide{pointer-events:none}.swiper-container-cube .swiper-slide-active,.swiper-container-flip .swiper-slide-active,.swiper-container-cube .swiper-slide-active .swiper-slide-active,.swiper-container-flip .swiper-slide-active .swiper-slide-active{pointer-events:auto}.swiper-container-cube .swiper-slide-shadow-top,.swiper-container-flip .swiper-slide-shadow-top,.swiper-container-cube .swiper-slide-shadow-bottom,.swiper-container-flip .swiper-slide-shadow-bottom,.swiper-container-cube .swiper-slide-shadow-left,.swiper-container-flip .swiper-slide-shadow-left,.swiper-container-cube .swiper-slide-shadow-right,.swiper-container-flip .swiper-slide-shadow-right{z-index:0;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;backface-visibility:hidden}.swiper-container-cube .swiper-slide{visibility:hidden;-webkit-transform-origin:0 0;-moz-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;width:100%;height:100%}.swiper-container-cube.swiper-container-rtl .swiper-slide{-webkit-transform-origin:100% 0;-moz-transform-origin:100% 0;-ms-transform-origin:100% 0;transform-origin:100% 0}.swiper-container-cube .swiper-slide-active,.swiper-container-cube .swiper-slide-next,.swiper-container-cube .swiper-slide-prev,.swiper-container-cube .swiper-slide-next + .swiper-slide{pointer-events:auto;visibility:visible}.swiper-container-cube .swiper-cube-shadow{position:absolute;left:0;bottom:0;width:100%;height:100%;background:#000;opacity:.6;-webkit-filter:blur(50px);filter:blur(50px);z-index:0}.swiper-container-fade.swiper-container-free-mode .swiper-slide{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out}.swiper-container-fade .swiper-slide{pointer-events:none;-webkit-transition-property:opacity;-moz-transition-property:opacity;-o-transition-property:opacity;transition-property:opacity}.swiper-container-fade .swiper-slide .swiper-slide{pointer-events:none}.swiper-container-fade .swiper-slide-active,.swiper-container-fade .swiper-slide-active .swiper-slide-active{pointer-events:auto}.swiper-zoom-container{width:100%;height:100%;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-pack:center;-moz-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-moz-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center;text-align:center}.swiper-zoom-container > img,.swiper-zoom-container > svg,.swiper-zoom-container > canvas{max-width:100%;max-height:100%;object-fit:contain}.swiper-scrollbar{border-radius:10px;position:relative;-ms-touch-action:none;background:rgba(0,0,0,0.1)}.swiper-container-horizontal > .swiper-scrollbar{position:absolute;left:1%;bottom:3px;z-index:50;height:5px;width:98%}.swiper-container-vertical > .swiper-scrollbar{position:absolute;right:3px;top:1%;z-index:50;width:5px;height:98%}.swiper-scrollbar-drag{height:100%;width:100%;position:relative;background:rgba(0,0,0,0.5);border-radius:10px;left:0;top:0}.swiper-scrollbar-cursor-drag{cursor:move}.swiper-lazy-preloader{width:42px;height:42px;position:absolute;left:50%;top:50%;margin-left:-21px;margin-top:-21px;z-index:10;-webkit-transform-origin:50%;-moz-transform-origin:50%;transform-origin:50%;-webkit-animation:swiper-preloader-spin 1s steps(12,end) infinite;-moz-animation:swiper-preloader-spin 1s steps(12,end) infinite;animation:swiper-preloader-spin 1s steps(12,end) infinite}.swiper-lazy-preloader:after{display:block;content:"";width:100%;height:100%;background-image:url(data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E);background-position:50%;-webkit-background-size:100%;background-size:100%;background-repeat:no-repeat}.swiper-lazy-preloader-white:after{background-image:url(data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E)}@-webkit-keyframes swiper-preloader-spin{100%{-webkit-transform:rotate(360deg)}}@keyframes swiper-preloader-spin{100%{transform:rotate(360deg)}}

	</style>

</head>

<body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter44752030 = new Ya.Metrika({
                    id:44752030,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/44752030" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!--header-->

<div class="header bg-color__one">

	<div class="center clear">

		<!--header-left-->

		<div class="header-left">

			<div class="nav">

				<ul class="nav-list clear">

					<li class="nav-list__item">

						<a href="http://my3d.one/ru" class="nav-list_link nav-list_link-ru">RU</a>

					</li>

					<li class="nav-list__item">

						<a href="#about" class="nav-list_link">About</a>

					</li>

					<li class="nav-list__item">

						<a href="#portfolio" class="nav-list_link">PORTFOLIO</a>

					</li>

					<li class="nav-list__item">

						<a href="#work-together" class="nav-list_link">RESUME</a>

					</li>

					<li class="nav-list__item">

						<a href="#contact" class="nav-list_link">CONTACT</a>

					</li>

				</ul>

			</div>

			<div class="develop-photo"><img src="img/develop-photo.jpg" alt=""></div>

			<!--nav-->

			<div class="info-develop">

				<p class="info-develop__hi">Hello!</p>

				<p class="info-develop__hi">I am <b>Kirill Papilio</b></p>

				<h2 class="title">Art director, Designer.</h2>

				<div class="info-develop__links">

					<a class="hire-me__link-1" href="#contact">Hire Me</a>

					<a class="see-my__work" href="#portfolio">See My Works</a>

				</div>

			</div>

			<!--nav-->

		</div>

	</div>

</div>

<!--header-->

<!--activities-->

<div id="about" class="activities bg-color__two">

	<div class="center">

		<div class="title-box">

			<div class="title-box__left"></div>

			<div class="title-box__right">

				<div class="title-box__description">what I do</div>

			</div>

			<h2 class="title">EXPERT IN</h2>

		</div>

		<div class="activities-boxes">

			<div class="activities-boxes__item">

				<img src="img/activities-1.png" alt="" class="activities-boxes__img">

				<h3 class="activities-boxes__title">On-Set supervising</h3>

				<p class="activities-boxes__text">Working onset with directors and key production departments, 
					I'm ensure visual effects shots are creatively and technically correct and obtain the necessary 
					data and references to optimize post-production.
				</p>

				<a href="#portfolio" class="activities-boxes__link">View Works</a>

			</div>

			<div class="activities-boxes__item">

				<img src="img/activities-2.png" alt="" class="activities-boxes__img">

				<h3 class="activities-boxes__title">Art Direction</h3>

				<p class="activities-boxes__text">Collaborating with directors and designers to develop the overall
					style. Working to deadlines and budgets, management project.
				</p>

				<a href="#portfolio" class="activities-boxes__link">View Works</a>

			</div>

			<div class="activities-boxes__item">

				<img src="img/activities-3.png" alt="" class="activities-boxes__img">

				<h3 class="activities-boxes__title">Post production</h3>

				<p class="activities-boxes__text">Compositing, motion design, keying and clean up, lighting and 
					creating environment.
				</p>

				<a href="#portfolio" class="activities-boxes__link">View Works</a>

			</div>

		</div>

	</div>

</div>

<!--activities-->

<!--portfolio-->

<div id="portfolio" class="portfolio bg-color__one">

	<div class="center">

		<div class="title-box">

			<div class="title-box__left"></div>

			<div class="title-box__right">

				<div class="title-box__description">check out my</div>

			</div>

			<h2 class="title">PORTFOLIO</h2>

		</div>

		<!-- Slider main container -->

		<!-- Swiper -->

		<div class="swiper-container">

			<div class="swiper-wrapper">

				<div class="swiper-slide">

					<div class="swiper-slide-box">

						<a class="sw-1" href="https://vimeo.com/210610639"><img src="img/explainer.jpg" alt=""></a>

					</div>

				</div>

				<div class="swiper-slide">

					<div class="swiper-slide-box">

						<a class="sw-1" href="https://vimeo.com/212729070"><img src="img/CGI.jpg" alt=""></a>

					</div>

				</div>

				<div class="swiper-slide">

					<div class="swiper-slide-box">

						<a class="sw-1" href="https://vimeo.com/212717317"><img src="img/trailer.jpg" alt=""></a>

					</div>

				</div>

				<div class="swiper-slide">

					<div class="swiper-slide-box">

						<a class="sw-1" href="https://vimeo.com/212362847"><img src="img/compose.jpg" alt=""></a>

					</div>

				</div>

				<div class="swiper-slide">

					<div class="swiper-slide-box">

						<a class="sw-1" href="https://vimeo.com/212362074"><img src="img/slideshow.jpg" alt=""></a>

					</div>

				</div>

			</div>

			<!-- Add Pagination -->

			<div class="swiper-pagination"></div>

			<!-- Add Arrows -->

			<div class="swiper-button-next" ></div>

			<div class="swiper-button-prev"></div>

		</div>

	</div>

</div>

<!--portfolio-->

<!--work-->

<div id="resume" class="work bg-color__two">

	<div class="center">

		<div class="title-box">

			<div class="title-box__left"></div>

			<div class="title-box__right">

				<div class="title-box__description">look at the</div>

			</div>

			<h2 class="title">advantages of working with me:</h2>

		</div>

		<div class="work-icon">

			<img class="work-icon__img" src="img/quote_icon.png" alt="">

		</div>

		<div class="work-advantages">

			<div class="work-advantages__item">

				<h3 class="work-advantages__title">Unique approach</h3>

				<p class="work-advantages__text">While doing my work, I am trying to make not just a beautiful picture, but also use my logic and analysis in order to understand what the audience wants and how to make the product truly unique and memorable.</p>

			</div>

			<div class="work-advantages__item">

				<h3 class="work-advantages__title">Reliability</h3>

				<p class="work-advantages__text">I value my reputation so I do my job of a high quality, at a reasonable price and without breaking deadlines.</p>

			</div>

			<div class="work-advantages__item">

				<h3 class="work-advantages__title">Creativity</h3>

				<p class="work-advantages__text">Working with a video is not a routine for me - that's my life, my passion and my vocation. So my work differs because of unique and fresh ideas!</p>

			</div>

		</div>

	</div>

</div>

<!--work-->

<!--form-->

<div id="contact" class="form bg-color__one">

	<div class="center">

		<div class="title-box">

			<div class="title-box__left"></div>

			<div class="title-box__right">

				<div class="title-box__description">want to work with me</div>

			</div>

			<h2 class="title">GET in touch</h2>

		</div>

		<div class="form-container">

			<div class="form-links clear">

				<a href="skype:cantana777" class="form-skype__link" ><span>Skype:</span> dius_0_0</a>

				<a href="mailto:kirillpapilio@gmail.com" target="_top" class="form-mail__link"><span>Email:</span> kirillpapilio@gmail.com</a>

			</div>

			<form action="mailer.php" method="post" class="contact-form" id="ajax-contact" >

				<input required="" type="text" name="name" id="name" class="contact-form__text"  placeholder="Name:">

				<input required="" type="text" name="email" id="email" class="contact-form__mail"  placeholder="E-mail:">

				<div class="clear"></div>

				<textarea required="" name="message" id="message"  class="contact-form__textarea" placeholder="Your message:"></textarea>

				<button class="contact-form__submit" type="submit">Get in touch</button>

			</form>

		</div>

	</div>

</div>

<!--form-->

<!--work-together-->

<div id="work-together" class="work-together bg-color__two">

	<div class="center">

		<div class="work-together__box clear">

			<h3 class="work-together__title">let's work together</h3>

			<div class="work-together__links">

				<a href="#contact" class="work-together__link work-together__link-1">Hire Me</a>

				<a href="resume_pink.jpg" target="_blank" class="work-together__link work-together__link-active work-together__link-2">Download Resume</a>

			</div>

		</div>

	</div>

</div>

<!--work-together-->

<!--footer-->

<div class="footer bg-color__one">

	<div class="center">

		<div class="follow">

			<h3 class="follow-title">Follow me</h3>

			<div class="follow-soc__links">

				<a href="https://www.facebook.com/papilio.kirill" target="_blank" class="follow-soc__link"><span class="follow-soc__link-icon follow-soc__fb"></span></a>

				<a href="https://vimeo.com/kirillpapilio" target="_blank" class="follow-soc__link"><span class="follow-soc__link-icon follow-soc__vimeo"></span></a>

				<a href="https://www.instagram.com/diusthebest/" target="_blank" class="follow-soc__link"><span class="follow-soc__link-icon follow-soc__insta"></span></a>

			</div>

		</div>

		<div class="footer-box__copyright">

			<p class="footer-box__copyright-text">Copyright@ Kirill Papilio 2017, All Rights Reserved</p>

		</div>

	</div>

</div>

<!--footer-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="js/swiper.jquery.min.js"></script>

<script src="js/swiper.min.js"></script>

<script src="js/YouTubePopUp.jquery.js"></script>

<script src=js/app.js></script>

<script src="script.js"></script>

</body>

</html>
